{
    "files.associations": {
        "*.ejs": "html",
        "vector": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "iostream": "cpp",
        "map": "cpp"
    }
}